# casa-popular

./: .gitignore  CasaPopular.sln  README.md  resultado
Aplicacao/: Aplicacao.csproj  Program.cs
Aplicacao/Avaliador/: Avaliador.cs  IAvaliador.cs
Aplicacao/Calculadoras/: ICalculadora.cs
Aplicacao/Calculadoras/CalculadoraPontuacaoDependentes/: CalculadoraPontuacaoDependentes.cs  ICalculadoraPontuacaoDependentes.cs
Aplicacao/Calculadoras/CalculadoraPontuacaoRenda/: CalculadoraPontuacaoRenda.cs  ICalculadoraPontuacaoRenda.cs
CasaPopular/: CasaPopular.csproj  Program.cs
CasaPopular/Aplicacao/Avaliador/: Avaliador.cs  IAvaliador.cs
CasaPopular/Aplicacao/Calculadora/: Caluladora.cs  ICaluladora.cs
CasaPopular/Aplicacao/CalculadoraPontuacaoRenda/: CalculadoraPontuacaoRenda.cs
CasaPopular/Aplicacao/Ordenador/: IOrdenador.cs  Ordenador.cs
CasaPopular/Dominio/: Familia.cs  Pessoa.cs
Dominio/: Dominio.csproj  Familia.cs  Pessoa.cs
Mocks/: FamiliaMock.cs  Mocks.csproj
Testes/: FamiliaMock.cs  OrdenadorTeste.cs  PessoaMock.cs  Testes.csproj  lcov.info
Testes/Aplicacao/: AvaliadorTeste.cs  AvaliadorTesteFuncional.cs  CalculadoraPontuacaoDependentesTeste.cs  CalculadoraPontuacaoRendaTeste.cs
Testes/Dominio/: FamiliaTeste.cs  PessoaTeste.cs
